<!DOCTYPE html>
<html>
    <head>
        <title>Drums</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.min.js"></script>
        <link rel="stylesheet" href="/drums.css">
        <link rel="shortcut icon" href="">
    </head>
    <body>
        <button id="bd0" class="button">Q. Hi-Hat</button>
        <button id="bd1">W. Tom</button>
        <button id="bd2">E. Snare</button>
        <button id="bd3">R. Bass</button>
        <button id="bd4">T. Cymbal</button>
        <button id="bd5">Y. Cymbal2</button>
        <button id="bd6">U. Cymbal3</button>
        <button id="bd7">I. Tom2</button>
        <button id="bd8">A. Tom3</button>
        <button id="bd9">S. Tom4</button>
        <button id="bd10">D. Tom5</button>
        <button id="bd11">F. Tom6</button>
        <button id="bd12">G. Rim</button>

        <script src="drums.js"></script>
    </body>
</html>
